# event-driven-architecture-using-apache-activemq

./: README.md  pom.xml
gateway-service/: pom.xml
publisher-service/: pom.xml
publisher-service/src/main/java/com/lsefiane/publisher/controller/: PublisherRestController.java
publisher-service/src/main/java/com/lsefiane/publisher/dto/: OrderDto.java
publisher-service/src/main/java/com/lsefiane/publisher/jms/postprocess/: CustomMessagePostProcessor.java
publisher-subscriber-common/: pom.xml
subscriber-service/: pom.xml
subscriber-service/src/main/java/com/lsefiane/subscriber/config/: JmsConfig.java
