<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lsefiane</groupId>
	<artifactId>publisher-subscriber-microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>publisher-subscriber-microservices</name>
	<description>Spring Boot JMS ActiveMQ Publisher/Subscriber Microservices</description>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>CC BY-NC-ND 4.0</name>
			<url>https://creativecommons.org/licenses/by-nc-nd/4.0/</url>
			<comments>Attribution-NonCommercial-NoDerivatives 4.0 International</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lyes SEFIANE</name>
			<email>lyes.sefiane@gmail.com</email>
			<url>https://github.com/lyes-sefiane</url>
			<roles>
				<role>Software Engineering Manager</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/lyes-sefiane/event-driven-architecture-using-apache-activemq.git</connection>
		<developerConnection>scm:git:https://github.com/lyes-sefiane/event-driven-architecture-using-apache-activemq.git</developerConnection>
		<url>https://github.com/lyes-sefiane/event-driven-architecture-using-apache-activemq</url>
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>publisher-subscriber-common</module>
		<module>publisher-service</module>
		<module>subscriber-service</module>
		<module>gateway-service</module>
	</modules>

</project>
